<html>
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: whitesmoke;
        }
        #image{
         position: absolute;
         padding: 0px 0px 0px 0px ;
         margin: 0px 0px 0px 0px;
         left: 30%;
         max-width: 40%;
         border-style: solid;
            border-color: black;
        }
        h1{
            font-size:5vw;
            font-family:monospace;
            position: relative;
            padding: 0px 0px 0px 0px ;
            margin: 80px 0px 0px 0px;
            left: 25%;
            
        }
        #content{
            position: absolute;
            background:#D8D8D8;
            width: 60%;
            height: 90%;
            max-height: 90%;
            left: 20%;
            border-style: solid;
            border-color: black;
            
        }
        #tribute-info{
            position: absolute;
            padding: 0px 0px 0px 0px ;
            margin: 0px 0px 0px 0px;
            top: 75%;
            left: 30%;
            max-width: 35%;
            
        }
        #img-caption{
            position: relative;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            left: 30%;
            max-width: 35%;
        }
      
       #tribute-link{
           position: relative;
           padding: 10px 10px 10px 10px;
        margin: 0px 0px 0px 210px;
        width: 350px;
        height: auto;
        max-width: 30%;
        max-height: 30%;
        background: black;
        left: 30%;
        top: 600px;
        
        color:whitesmoke;
        text-decoration: none;
        font-size: 2vw;
        font-family: monospace;
        
       }
    </style>
<body>
  <content id="content"> </content>  
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug </h1>
            <div id="img-div">
                <p id="img-caption"> Norman Borlaug in the field teaching a group of young trainees. Photo courtesy of CIMMYT.</p>
                <img src="dr.jpg"  width="auto" height="auto" id="image"> 
                <p2 id="tribute-info">Norman Ernest Borlaug was an American agronomist who led initiatives worldwide that contributed to the extensive increases in agricultural production termed the Green Revolution</p2>
                <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link">Norman Borlaug </a> 
            </div>
        
    </main>
</body>    
</html>
    </head> 